PORT=8080
MONGO_URL=mongodb+srv://fabelinho5:159Chelseafc@coder.h2ztgkp.mongodb.net/ecommerce
ADMIN_NAME=gastonrodriguesprod
ADMIN_PASSWORD=prod/C0d3rh0us3
LOGGER_MODE=production
GOOGLE_PASSWORD="ilzs kapw uzmf qowb"
MAILING_USER=gastonrodrigues09@gmail.com
MAILING_SERVICE=gmail
  